<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="DevslopsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="izS-hd-dWU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="yQZ-Cm-9w1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-fJ-oKu">
                                <rect key="frame" x="20" y="130" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WdJ-Bs-CfF"/>
                                    <constraint firstAttribute="width" constant="80" id="ZVt-8a-oYy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zpi-Qs-4kY">
                                <rect key="frame" x="20" y="469.5" width="335" height="157.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="gPH-An-OdY">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="157.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gPH-An-OdY" secondAttribute="height" multiplier="1:1" id="QXs-3v-3iu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-mP-6TC">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="157.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bf9-mP-6TC" secondAttribute="height" multiplier="1:1" id="lx6-fr-Nat"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5ig-yW-4rg">
                                <rect key="frame" x="20" y="292" width="335" height="157.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="PSc-6I-yHR">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="157.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PSc-6I-yHR" secondAttribute="height" multiplier="1:1" id="ieH-Vs-Que"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="Jqt-ag-2uU">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="157.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jqt-ag-2uU" secondAttribute="height" multiplier="1:1" id="GlV-nH-Be3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeu-tX-XED">
                                <rect key="frame" x="120" y="167" width="91.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="mxc-eg-L5z">
                                <rect key="frame" x="70.5" y="240" width="234" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKg-Gw-UCW">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98g-gW-bot">
                                        <rect key="frame" x="88" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-cu-cWW">
                                        <rect key="frame" x="177" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xeu-tX-XED" secondAttribute="trailing" symbolic="YES" id="4YL-zj-3hC"/>
                            <constraint firstItem="zpi-Qs-4kY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8y8-UJ-Fc4"/>
                            <constraint firstItem="J2a-fJ-oKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Yr-pj-O62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpi-Qs-4kY" secondAttribute="trailing" constant="20" id="9o8-lH-JDd"/>
                            <constraint firstItem="mxc-eg-L5z" firstAttribute="top" secondItem="J2a-fJ-oKu" secondAttribute="top" constant="110" id="Ijv-5H-tBq"/>
                            <constraint firstItem="Xeu-tX-XED" firstAttribute="leading" secondItem="J2a-fJ-oKu" secondAttribute="trailing" constant="20" id="LyM-5g-YIp"/>
                            <constraint firstItem="Xeu-tX-XED" firstAttribute="centerY" secondItem="J2a-fJ-oKu" secondAttribute="centerY" constant="10" id="QzQ-kW-PU1"/>
                            <constraint firstItem="izS-hd-dWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ya5-zI-rxp"/>
                            <constraint firstItem="zpi-Qs-4kY" firstAttribute="top" secondItem="5ig-yW-4rg" secondAttribute="bottom" constant="20" id="ZzS-pq-3v5"/>
                            <constraint firstItem="izS-hd-dWU" firstAttribute="top" secondItem="J2a-fJ-oKu" secondAttribute="bottom" constant="-210" id="a0v-yd-b5f"/>
                            <constraint firstItem="mxc-eg-L5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bcg-Pr-1iB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="izS-hd-dWU" secondAttribute="trailing" id="dqV-7r-X3G"/>
                            <constraint firstItem="izS-hd-dWU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dzG-ST-M83"/>
                            <constraint firstItem="5ig-yW-4rg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f0d-3I-UHq"/>
                            <constraint firstItem="zpi-Qs-4kY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="g2a-Ec-T2W"/>
                            <constraint firstAttribute="trailing" secondItem="5ig-yW-4rg" secondAttribute="trailing" constant="20" id="kdH-7Y-EY1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zpi-Qs-4kY" secondAttribute="bottom" constant="40" id="zjR-ji-0I3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="62.771739130434788"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
