<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="DevslopsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="izS-hd-dWU">
                                <rect key="frame" x="0.0" y="44" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="yQZ-Cm-9w1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-fJ-oKu">
                                <rect key="frame" x="30" y="169" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WdJ-Bs-CfF"/>
                                    <constraint firstAttribute="width" constant="90" id="ZVt-8a-oYy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zpi-Qs-4kY">
                                <rect key="frame" x="30" y="581" width="354" height="167"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="gPH-An-OdY">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gPH-An-OdY" secondAttribute="height" multiplier="1:1" id="QXs-3v-3iu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QXs-3v-3iu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QXs-3v-3iu"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-mP-6TC">
                                        <rect key="frame" x="187" y="0.0" width="167" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bf9-mP-6TC" secondAttribute="height" multiplier="1:1" id="lx6-fr-Nat"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lx6-fr-Nat"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lx6-fr-Nat"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="oah-Sd-fEo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5ig-yW-4rg">
                                <rect key="frame" x="30" y="394" width="354" height="167"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="PSc-6I-yHR">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PSc-6I-yHR" secondAttribute="height" multiplier="1:1" id="ieH-Vs-Que"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ieH-Vs-Que"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ieH-Vs-Que"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="Jqt-ag-2uU">
                                        <rect key="frame" x="187" y="0.0" width="167" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jqt-ag-2uU" secondAttribute="height" multiplier="1:1" id="GlV-nH-Be3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GlV-nH-Be3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GlV-nH-Be3"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="kuT-We-Hto"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeu-tX-XED">
                                <rect key="frame" x="140" y="211" width="91.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="mxc-eg-L5z">
                                <rect key="frame" x="90" y="287" width="234" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKg-Gw-UCW">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98g-gW-bot">
                                        <rect key="frame" x="88" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-cu-cWW">
                                        <rect key="frame" x="177" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXx-xt-gWS">
                                <rect key="frame" x="80" y="1044" width="674" height="80"/>
                                <color key="backgroundColor" red="0.85607790949999996" green="0.27494779229999999" blue="0.045821003620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bIJ-PO-sQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xeu-tX-XED" secondAttribute="trailing" symbolic="YES" id="2kF-0o-LzP"/>
                            <constraint firstItem="5ig-yW-4rg" firstAttribute="top" secondItem="mxc-eg-L5z" secondAttribute="bottom" constant="50" id="3Cv-nz-yL1"/>
                            <constraint firstItem="J2a-fJ-oKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9Yr-pj-O62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpi-Qs-4kY" secondAttribute="trailing" constant="30" id="9o8-lH-JDd"/>
                            <constraint firstItem="fXx-xt-gWS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-50" id="KmP-3R-Qgs"/>
                            <constraint firstItem="Xeu-tX-XED" firstAttribute="leading" secondItem="J2a-fJ-oKu" secondAttribute="trailing" constant="20" id="LyM-5g-YIp"/>
                            <constraint firstItem="Xeu-tX-XED" firstAttribute="centerY" secondItem="J2a-fJ-oKu" secondAttribute="centerY" constant="25" id="QzQ-kW-PU1"/>
                            <constraint firstItem="mxc-eg-L5z" firstAttribute="top" secondItem="Xeu-tX-XED" secondAttribute="bottom" constant="50" id="Up6-yW-WYG"/>
                            <constraint firstItem="izS-hd-dWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ya5-zI-rxp"/>
                            <constraint firstItem="mxc-eg-L5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ywa-rD-fUb"/>
                            <constraint firstItem="zpi-Qs-4kY" firstAttribute="top" secondItem="5ig-yW-4rg" secondAttribute="bottom" constant="20" id="ZzS-pq-3v5"/>
                            <constraint firstItem="izS-hd-dWU" firstAttribute="top" secondItem="J2a-fJ-oKu" secondAttribute="bottom" constant="-215" id="a0v-yd-b5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXx-xt-gWS" secondAttribute="trailing" constant="80" id="cKD-os-sa0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="izS-hd-dWU" secondAttribute="trailing" id="dqV-7r-X3G"/>
                            <constraint firstItem="mxc-eg-L5z" firstAttribute="centerY" secondItem="Xeu-tX-XED" secondAttribute="centerY" id="dzC-Y3-LVR"/>
                            <constraint firstItem="izS-hd-dWU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dzG-ST-M83"/>
                            <constraint firstItem="5ig-yW-4rg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="f0d-3I-UHq"/>
                            <constraint firstItem="zpi-Qs-4kY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="g2a-Ec-T2W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mxc-eg-L5z" secondAttribute="trailing" constant="30" id="kQ1-BJ-pRR"/>
                            <constraint firstAttribute="trailing" secondItem="5ig-yW-4rg" secondAttribute="trailing" constant="30" id="kdH-7Y-EY1"/>
                            <constraint firstItem="Xeu-tX-XED" firstAttribute="leading" secondItem="J2a-fJ-oKu" secondAttribute="trailing" constant="20" id="oWn-ZF-9iB"/>
                            <constraint firstItem="fXx-xt-gWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="qrQ-FO-DfC"/>
                            <constraint firstItem="Xeu-tX-XED" firstAttribute="centerY" secondItem="J2a-fJ-oKu" secondAttribute="centerY" constant="10" id="uha-9L-8eo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fXx-xt-gWS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kQ1-BJ-pRR"/>
                                <exclude reference="LyM-5g-YIp"/>
                                <exclude reference="QzQ-kW-PU1"/>
                                <exclude reference="uha-9L-8eo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="uha-9L-8eo"/>
                                <exclude reference="dzC-Y3-LVR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Xeu-tX-XED"/>
                                <include reference="mxc-eg-L5z"/>
                                <include reference="fXx-xt-gWS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kQ1-BJ-pRR"/>
                                <include reference="LyM-5g-YIp"/>
                                <include reference="QzQ-kW-PU1"/>
                                <exclude reference="Up6-yW-WYG"/>
                                <exclude reference="Ywa-rD-fUb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="62.771739130434788"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
